spring:
  sql:
    init:
      platform: test-h2
      mode: always

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa

  transaction:
    default-timeout: 300
    rollback-on-commit-failure: true

  jpa:
    database: db2
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true

  jackson:
    default-property-inclusion: always